src/modules/user/schema.graphql

scalar Date

type User {
  firstName: String!
  lastName: String!
  userName: String!
  email: String!
  createdAt: Date!
  createdBy: String!
  updatedAt: Date!
  updatedBy: String!
  deletedAt: Date
}

type UserResponse {
  status: Boolean!
  message: String
  data: User
}

input CreateUserInput {
  firstName: String!
  lastName: String!
  userName: String!
  email: String!
  password: String!
}

input UpdateUserInput {
  id: Int!
  firstName: String
  lastName: String
  userName: String
  email: String
  password: String
}

type Query {
  getUser(id: Int!): UserResponse
}

type Mutation {
  createUser(input: CreateUserInput!): UserResponse!
  updateUser(input: UpdateUserInput!): UserResponse!
  deleteUser(id: Int!): Boolean!
}
